VITE_SUPABASE_URL=https://wdvdhrxeoweosqjypojz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdmRocnhlb3dlb3Nxanlwb2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDQ4MDUsImV4cCI6MjA2ODk4MDgwNX0.2UnN7Enu8ek4V3ZfDTyE1XLfxXFkmJP-YfwVUcwCeS0
